spring.application.name=covid-api
server.port=8082
com.covid.corona.coronaservice.raw_data=https://api.covid19india.org/raw_data.json
com.covid.corona.coronaservice.deaths_recoveries=https://api.covid19india.org/deaths_recoveries.json
com.covid.corona.coronaservice.raw_data3=https://api.covid19india.org/raw_data3.json
com.covid.corona.coronaservice.raw_data4=https://api.covid19india.org/raw_data4.json
com.covid.corona.coronaservice.raw_data5=https://api.covid19india.org/raw_data5.json
com.covid.corona.coronaservice.raw_data6=https://api.covid19india.org/raw_data6.json
com.covid.corona.coronaservice.raw_data7=https://api.covid19india.org/raw_data7.json
com.covid.corona.coronaservice.raw_data8=https://api.covid19india.org/raw_data8.json
com.covid.corona.coronaservice.raw_data9=https://api.covid19india.org/raw_data9.json
com.covid.corona.coronaservice.raw_data10=https://api.covid19india.org/raw_data10.json
com.covid.corona.coronaservice.raw_data11=https://api.covid19india.org/raw_data11.json
com.covid.corona.coronaservice.raw_data12=https://api.covid19india.org/raw_data12.json
com.covid.corona.coronaservice.raw_data13=https://api.covid19india.org/raw_data13.json
com.covid.corona.coronaservice.raw_data14=https://api.covid19india.org/raw_data14.json


com.covid.corona.brokerurl=tcp://localhost:61616
com.covid.corona.queueName=mailupdateQueue
com.covid.corona.retryDelayInSeconds=5000
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true